@import url(assets/images/icon/icon.css);
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
iframe,
ol,
ul,
li,
form,
label,
i,
footer,
header,
menu,
nav,
a,
table,
thead,
tbody,
tfoot,
tr,
th,
td,
video,
canvas,
section,
applet,
object,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
hgroup,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
dl,
dt,
dd,
fieldset,
legend,
article,
aside,
details,
embed,
figure,
figcaption,
output,
section,
summary,
time,
mark,
audio,
center,
ruby {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
label {
  display: block;
}
html {
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
strong {
  font-weight: 600;
}
* {
  outline: none;
  box-sizing: border-box;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
a {
  display: inline-block;
  text-decoration: none;
  font: inherit;
}
button {
  cursor: pointer;
  position: relative;
}
input,
button,
select,
textarea {
  display: inline-block;
  padding: 0;
  border: 0;
  font: inherit;
}
img {
  max-width: 100%;
  max-height: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  font-family: "Inter", sans-serif;
  background: #ffffff;
}
.G-flex {
  display: flex;
}
.G-inline-flex {
  display: inline-flex;
}
.G-center {
  justify-content: center;
  align-items: center;
  display: flex;
}
.G-column-center {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.G-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.G-justify-center {
  justify-content: center;
  display: flex;
}
.G-justify-between {
  justify-content: space-between;
  display: flex;
}
.G-justify-around {
  justify-content: space-around;
  display: flex;
}
.G-justify-end {
  justify-content: flex-end;
  display: flex;
}
.G-justify-start {
  justify-content: flex-start;
  display: flex;
}
.G-align-center {
  align-items: center;
  display: flex;
}
.G-align-start {
  align-items: flex-start;
  display: flex;
}
.G-align-end {
  align-items: flex-end;
  display: flex;
}
.G-flex-column {
  flex-direction: column;
  display: flex;
}
.G-flex-wrap {
  flex-wrap: wrap;
  display: flex;
}
/* GENERAL STYLE */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}
main {
  flex: 1 1 auto;
}
.container {
  max-width: 1188px;
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}
.presentation-container {
  max-width: 992px;
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}
.text-wrap {
  display: block;
}
.desktop-text-wrap {
  display: block;
}
.mobile-block {
  display: none;
}
.text-blue {
  color: #1252d3;
}
.text-blue-desktop {
  color: #1252d3;
}

.btn-primary {
  background: #1252d3;
  padding: 4px 24px 4px 4px;
  border-radius: 6px;
  gap: 12px;
  max-width: max-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #eff2f5;
}
.btn-primary span {
  transition: 0.4s;
}
.btn-primary:hover .btn-primary-icon {
  transform: translateX(175px) rotate(180deg);
}
.btn-primary:hover span {
  transform: translateX(-35px);
}
.btn-primary-icon {
  background: linear-gradient(
    143.94deg,
    rgba(255, 255, 255, 0.2) 0.14%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  overflow: hidden;
  z-index: 1;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  transition: 0.4s;
}
.btn-primary-icon i {
  font-size: 12px;
  background: #eff2f5;
  opacity: 0.6;
}
.btn-primary-icon::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    143.94deg,
    rgba(255, 255, 255, 0.2) 0.14%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.btn-big-primary {
  background: #1252d3;
  padding: 4px 24px 4px 4px;
  border-radius: 6px;
  gap: 12px;
  max-width: max-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #eff2f5;
}
.btn-big-primary span {
  transition: 0.4s;
}
.btn-big-primary:hover .btn-big-primary-icon {
  transform: translateX(252px) rotate(180deg);
}
.btn-big-primary:hover span {
  transform: translateX(-32px);
}
.btn-big-primary-icon {
  background: linear-gradient(
    143.94deg,
    rgba(255, 255, 255, 0.2) 0.14%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  overflow: hidden;
  z-index: 1;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  transition: 0.4s;
}
.btn-big-primary-icon i {
  font-size: 12px;
  background: #eff2f5;
  opacity: 0.6;
}
.btn-big-primary-icon::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    143.94deg,
    rgba(255, 255, 255, 0.2) 0.14%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.btn-small-primary {
  background: #1252d3;
  padding: 4px 24px 4px 4px;
  border-radius: 6px;
  gap: 12px;
  max-width: max-content;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #eff2f5;
}
.btn-small-primary span {
  transition: 0.4s;
}
.btn-small-primary:hover .btn-small-primary-icon {
  transform: translateX(132px) rotate(180deg);
}
.btn-small-primary:hover span {
  transform: translateX(-30px);
}
.btn-small-primary-icon {
  background: linear-gradient(
    143.94deg,
    rgba(255, 255, 255, 0.2) 0.14%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  overflow: hidden;
  z-index: 1;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  transition: 0.4s;
}
.btn-small-primary-icon i {
  font-size: 12px;
  background: #eff2f5;
  opacity: 0.6;
}
.btn-small-primary-icon::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    143.94deg,
    rgba(255, 255, 255, 0.2) 0.14%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: -1;
}

.fade-left,
.fade-right,
.fade-top,
.fade-bottom {
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform, opacity;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform, opacity;
}
.fade-left {
  transform: translateX(-60px);
}
.fade-right {
  transform: translateX(60px);
}
.fade-top {
  transform: translateY(-60px);
}
.fade-bottom {
  transform: translateY(60px);
}
.block-cnt {
  margin-top: 40px;
}
.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
/* HEADER STYLE */

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 20px;
  z-index: 10;
  transition: 0.4s;
}
.header.muved {
  top: 5px;
}
.header-body {
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid #46455114;
  border-radius: 16px;
  padding: 20px;
  z-index: 2;
  position: relative;
}
.header-logo {
  display: flex;
}
.header-actions {
  gap: 12px;
}
.btn-login {
  padding: 9px 32px;
  background: #f8f9fb;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #1f1f1f;
  height: 40px;
  transition: 0.4s;
}
.btn-register {
  background: #1252d3;
  padding: 9px 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  border-radius: 6px;
  color: #f8f9fb;
  height: 40px;

  transition: 0.4s;
}
.btn-register:hover {
  background: #f8f9fb;
  color: #1252d3;
}
.btn-login:hover {
  color: #1252d3;
}
.section-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #1f1f1f;
}
.section-sub-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin-top: 15px;
  color: #2e2d2f;
}

.hero-sction {
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #ffffff;
}
.hero-description {
  padding: 12px 0 0;
  max-width: 455px;
  width: 100%;
}
.hero-description h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #1f1f1f;
}
.hero-description p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #1f1f1f;
  margin-top: 30px;
}
.hero-btn {
  margin-top: 50px;
}
.hero-body {
  justify-content: space-between;
  gap: 20px;
  padding: 161px 98px 0 98px;
  position: relative;
  z-index: 2;
}
.hero-media {
  max-width: 395px;
  width: 100%;
}
.hero-media img {
  object-fit: cover;
}
.hero-circle {
  position: absolute;
  background: #eff2f5;
  border-radius: 50%;
  width: 285px;
  height: 285px;
  z-index: -1;
}
.hero-circle--one {
  right: 248px;
  top: 129px;
}
.hero-circle--two {
  right: 40px;
  top: 285px;
}
.hero-carousel-wrapper {
  position: relative;
  z-index: 2;
  margin-top: 48px;
}
.hero-carousel-wrapper {
  overflow: hidden;
}

.hero-carousel-item {
  max-width: 291px;
  width: 100%;
  min-width: 291px;
}
.hero-carousel-track {
  display: flex;
  gap: 20px;
  will-change: transform;
}

.hero-carousel-track:nth-child(2) {
  margin-top: -30px;
  z-index: 2;
}

.advantages-section {
  background: #f8f9fb;
  border-radius: 30px 30px 0 0;
  padding: 60px 80px;
  margin-top: -20px;
  position: relative;
  z-index: 3;
}
.advantages-items {
  gap: 99px;
  flex-wrap: wrap;
  justify-content: center;
}
.advantage-item {
  gap: 8px;
}
.advantage-item i {
  font-size: 50px;
  background: #1252d3;
}
.advantage-item p {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #1f1f1f;
}
.presentation-section {
  padding: 80px 0;
  background: #ffffff;
}
.presentation-media {
  max-width: 964px;
  width: 100%;
  gap: 20px;
  position: relative;
  z-index: 3;
}
.presentation-selects {
  gap: 20px;
  flex-wrap: wrap;
}
.presentation-select {
  position: relative;
  z-index: 3;
}
.presentation-select.active .presentation-select-options {
  opacity: 1;
  visibility: visible;
  max-height: 1000px;
}
.presentation-select.active i {
  transform: rotate(180deg);
}
.presentation-select-header {
  gap: 17px;
  background: #f8f9fb;
  padding: 14px 24px;
  border-radius: 6px;
  cursor: pointer;
}
.presentation-select-header p {
  font-weight: 500;
  font-size: 16px;
  color: #1f1f1f;
  line-height: 20px;
  transition: 0.4s;
}
.presentation-select-header i {
  font-size: 17px;
  background: #000000;
  transition: 0.4s;
}

.presentation-select-header:hover p {
  color: #1252d3;
}
.presentation-select-header:hover i {
  background: #1252d3;
}
.presentation-select-clue {
  background: #f8f9fb;
  padding: 14px 24px;
  border-radius: 6px;
  gap: 12px;
  cursor: pointer;
  flex-wrap: wrap;
}
.presentation-select-clue p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1f1f1f;
}

.presentation-select-options {
  padding: 10px 24px;
  background: #f8f9fb;
  border-radius: 6px;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50px;
  transition: 0.3s;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.presentation-select-options p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #464551;
  transition: 0.3s;
  cursor: pointer;
}
.presentation-select-options p:hover {
  color: #1252d3;
}
.input-wrapper {
  position: relative;
  z-index: 2;
}
.input-wrapper input {
  background: #f8f9fb;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: black;
}
.input-wrapper input::placeholder {
  color: #464551;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.input-decor {
  position: absolute;
  top: 0;
  left: -5px;
  color: #000;
  pointer-events: none;
  opacity: 1;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}
.presentation-box-wrapper {
  width: 100%;
  min-height: 224px;
  background: #eff2f5;
  padding: 30px;
  border-radius: 15px;
}
.textarea-wrapper {
  width: 100%;
  height: 40px;
  position: relative;
  z-index: 2;
}
.textarea-wrapper textarea {
  width: 100%;
  height: 100%;
  background: #eff2f5;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  resize: none;
  color: #000000;
}
.textarea-wrapper textarea::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #46455199;
}
.textarea-decor {
  position: absolute;
  top: 0;
  left: -4px;
  color: #000;
  pointer-events: none;
  opacity: 1;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.textarea-tolls {
  margin-top: auto;
  justify-content: space-between;
}
.textarea-tolls label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background: #ffffff;
  border-radius: 6px;
  cursor: pointer;
}
.textarea-tolls label:hover span {
  color: #1252d3;
}
.textarea-tolls label:hover i {
  background: #1252d3;
}
.textarea-tolls label span {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1f1f1f;
  transition: 0.4s;
}
.textarea-tolls label i {
  font-size: 20px;
  background: #000000;
  transition: 0.4s;
}
.textarea-tolls label input[type="file"] {
  display: none;
}

.designs-items {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.design-item {
  max-width: 311px;
  width: 100%;
  display: flex;
  border-radius: 13px;
  border: 3px solid transparent;
  transition: 0.4s;
  cursor: pointer;
}
.design-item:hover {
  border: 3px solid #1252d3;
}
.design-item.active {
  border: 3px solid #1252d3;
}
.design-item img {
  border-radius: 10px;
  display: flex;
}
.designs-swiper-slide {
  gap: 10px;
}
.designs-swiper-block {
  display: none;
}
.design-item-icon {
  display: none;
}

.presentation-more-link {
  margin-top: 20px;
  border-radius: 6px;
  background: #eff2f5;
  padding: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1f1f1f;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.presentation-more-link:hover {
  color: #1252d3;
}
.examples-section {
  padding: 80px 0;
  background: #f8f9fb;
  border-radius: 30px 30px 0 0;
}
.examples-header {
  justify-content: space-between;
}
.examples-header p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #2e2d2f;
}
.examples-header p[data-id] {
  display: none;
}

.examples-header p[data-id].active {
  display: block;
}

.examples-header button {
  padding: 14px 24px;
  background: #ffffff;
  border-radius: 6px;
  gap: 11px;
  color: #1f1f1f;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  transition: 0.4s;
}
.examples-header button i {
  font-size: 16px;
  background: #000000;
  transition: 0.4s;
}
.examples-header button:hover {
  color: #1252d3;
}
.examples-header button:hover i {
  background: #1252d3;
}
.examples-items {
  width: 100%;
  gap: 15px;
  display: none;
  justify-content: center;
  flex-wrap: wrap;
}
.examples-swiper-block {
  display: none;
}
.examples-items.active {
  display: flex;
}
.example-item {
  max-width: 376px;
  width: 100%;
  display: flex;
}
.examples-btn {
  margin: 40px auto 0;
}

.reviews-section {
  padding: 80px 0 80px 0;
  background: #ffffff;
  border-radius: 15px 15px 0 0;
  position: relative;
  z-index: 3;
}
.reviews-author-avatar {
  max-width: 44px;
  width: 100%;
}
.reviews-author-avatar img {
  border-radius: 50%;
  object-fit: cover;
}
.reviews-pagination {
  margin-top: 10px !important;
}
.swiper-pagination {
  display: flex;
  position: initial !important;
  margin-top: 10px !important;
  align-items: center;
  justify-content: center;
  gap: 8px !important;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  background: #f0f0f0 !important;

  opacity: 1 !important;
  margin: 0 !important;
  transition: 0.3s;
  border-radius: 8px !important;
}
.swiper-pagination-bullet-active {
  width: 21px !important;
  height: 8px !important;
  background: #1252d3 !important;
  opacity: 1 !important;
  border-radius: 8px !important;
}
.reviews-swiper-card {
  background: #f8f9fb;
  border-radius: 12px;
  padding: 24px;
  height: max-content;
}
.reviews-author-info {
  gap: 12px;
}
.reviews-card-header {
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.reviews-author-titles p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #464551;
}
.reviews-author-name h3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #1f1f1f;
}
.reviews-text {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #1f1f1f;
}
.reviews-text a {
  color: #1252d3;
}
.reviews-data {
  margin-top: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: block;
  color: #464551;
  text-transform: uppercase;
}

footer {
  padding: 20px 0 61px;
}
.footer-body {
  border-top: 1px solid #0000001a;
  padding: 40px 24px 0 24px;
  justify-content: space-between;
  gap: 20px;
}
.footer-logo {
  display: flex;
  max-width: 134px;
}
.footer-body p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #464551;
  text-align: center;
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .hero-body {
    padding: 107px 0 0;
    gap: 10px;
  }
  .example-item {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .desktop-block {
    display: none;
  }
  .mobile-block {
    display: flex;
  }
  .hero-body {
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-description h1 {
    font-size: 26px;
    line-height: 30px;
    text-align: center;
  }
  .hero-description p {
    font-size: 16px;
    line-height: 20px;
    max-width: 273px;
    text-align: center;
  }
  .hero-btn {
    margin-top: 30px;
  }
  .presentation-more-link {
    margin-top: 25px;
  }

  .advantages-section {
    padding: 40px 16px 50px 16px;
  }
  .advantages-items {
    gap: 30px;
  }
  .presentation-section {
    padding: 50px 0;
  }
  .designs-swiper-block {
    display: block;
    margin-top: 25px;
  }

  .designs-items {
    display: none;
  }
  .design-item {
    max-width: 100%;
    position: relative;
    border-radius: 19px;
  }
  .design-item.active .design-item-icon {
    opacity: 1;
    visibility: visible;
  }
  .design-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    background: #1252d3;
    border-radius: 6px;
    width: 48px;
    height: 48px;
    top: 15px;
    left: 16px;
    position: absolute;
  }
  .design-item-icon i {
    background: #ffffff;
    font-size: 21px;
  }
  .examples-items {
    display: none !important;
  }
  .examples-btn {
    display: none;
  }
  .more-btn span {
    display: none;
  }
  .examples-header p {
    font-size: 14px;
    line-height: 18px;
  }
  .examples-items {
    display: none;
  }
  .examples-swiper-block {
    display: block;
  }
  .examples-items-wrapper {
    margin-top: 10px !important;
  }
  .examples-swiper-slide {
    gap: 10px;
    display: none;
  }
  .examples-swiper-slide.active {
    display: flex;
  }
  .examples-header button {
    padding: 14px 16px;
  }
  .examples-header button i {
    font-size: 20px;
  }
  .examples-header {
    align-items: center;
  }
  .examples-section {
    padding: 50px 0 30px 0;
    border-radius: 15px 15px 0 0;
  }
  .footer-body {
    padding: 32px 0 0;
    flex-direction: column;
    align-items: center;
  }
  footer {
    padding: 13px 0 46px;
  }
}

@media (max-width: 576px) {
  .mobile-text-wrap {
    display: block;
  }
  .desktop-text-wrap {
    display: inline;
  }

  header {
    top: 14px;
  }

  .text-blue-desktop {
    color: unset;
  }
  .text-blue-mobile {
    color: #1252d3;
  }

  .btn-login {
    padding: 11px 12px;
    font-size: 14px;
    line-height: 18px;
  }
  .btn-register {
    padding: 11px 12px;
    font-size: 14px;
    line-height: 18px;
  }
  .header-actions {
    gap: 8px;
  }

  .section-title {
    font-size: 26px;
    line-height: 30px;
  }
  .block-cnt {
    margin-top: 25px;
  }

  .reviews-section {
    padding: 50px 0 30px 0;
  }
  .header-logo {
    max-width: 100px;
  }
  .header-body {
    padding: 12px 12px 12px 16px;
  }
  .hero-carousel-wrapper {
    margin-top: 42px;
  }
  .advantages-items {
    flex-direction: column;
    align-items: flex-start;
  }
  .advantage-item {
    flex-direction: row;
  }
  .advantage-item p {
    text-align: start;
  }
  .advantages-section {
    border-radius: 15px 15px 0 0;
  }
  .hero-circle {
    display: none;
  }
  .header-body {
    border-radius: 10px;
  }
  .hero-media {
    max-width: 194px;
  }
  .section-sub-title {
    margin-top: 8px;
  }
  .footer-body p {
    font-size: 8px;
    line-height: 100%;
  }
  .presentation-box-wrapper {
    padding: 15px;
  }
  .textarea-tolls label span {
    display: none;
  }
  .textarea-tolls label {
    padding: 14px;
  }
  .presentation-selects {
    gap: 10px;
  }
}

@media (max-width: 500px) {
}
